# HelloScala

./: .gitignore  README.md
ScalaSpider/: pom.xml
ScalaSpider/src/main/java/jsonsong/spider/: AppConfig.java  MyBootApplication.java  TaskConfig.java
ScalaSpider/src/main/java/jsonsong/spider/Entity/: Car.java
ScalaSpider/src/main/java/jsonsong/spider/PageProcessor/: AutoHomePageProcessor.java
ScalaSpider/src/main/java/jsonsong/spider/PageProcessor/Entity/: Car.java
ScalaSpider/src/main/java/jsonsong/spider/common/: CommonUtils.java  Constants.java  TextUtil.java
ScalaSpider/src/main/java/jsonsong/spider/controllers/: JobController.java  MyHomeController.java  ReportController.java
ScalaSpider/src/main/java/jsonsong/spider/dao/: BaseDao.java  CarDao.java  CarRepository.java
ScalaSpider/src/main/java/jsonsong/spider/dao/impl/: CarDaoImpl.java
ScalaSpider/src/main/java/jsonsong/spider/dto/: CarResponse.java
ScalaSpider/src/main/java/jsonsong/spider/entity/: Car.java
ScalaSpider/src/main/java/jsonsong/spider/job/: CarJob.java  JobFactory.java  SpiderJob.java
ScalaSpider/src/main/java/jsonsong/spider/main/: QuickStarter.java
ScalaSpider/src/main/java/jsonsong/spider/model/samples/: BaiduNews.java  Blog.java  GithubRepo.java  IteyeBlog.java  JokejiModel.java  Kr36NewsModel.java  News163.java  OschinaAnswer.java  OschinaBlog.java  QQMeishi.java
ScalaSpider/src/main/java/jsonsong/spider/pipeline/: MyMongoPipeline.java  carPipeline.java
ScalaSpider/src/main/java/jsonsong/spider/processor/: AutoHomePageProcessor.java
ScalaSpider/src/main/java/jsonsong/spider/samples/: AlexanderMcqueenGoodsProcessor.java  AmanzonPageProcessor.java  AngularJSProcessor.java  DiandianBlogProcessor.java  GithubRepo.java  GithubRepoPageProcessor.java  HuxiuProcessor.java  InfoQMiniBookProcessor.java  IteyeBlogProcessor.java  MamacnPageProcessor.java  NjuBBSProcessor.java  OschinaBlogPageProcesser.java  OschinaPageProcesser.java  QzoneBlogProcessor.java  SinaBlogProcessor.java  TianyaPageProcesser.java  ZhihuPageProcessor.java
ScalaSpider/src/main/java/jsonsong/spider/samples/formatter/: StringTemplateFormatter.java
ScalaSpider/src/main/java/jsonsong/spider/samples/pipeline/: OneFilePipeline.java  ReplacePipeline.java
ScalaSpider/src/main/java/jsonsong/spider/samples/scheduler/: DelayQueueScheduler.java  LevelLimitScheduler.java  ZipCodePageProcessor.java
ScalaSpider/src/main/java/jsonsong/spider/util/: ConfigConstant.java
ScalaSpider/src/main/java/temp/samples/: AlexanderMcqueenGoodsProcessor.java  AmanzonPageProcessor.java  AngularJSProcessor.java  DiandianBlogProcessor.java  GithubRepo.java  GithubRepoPageProcessor.java  HuxiuProcessor.java  InfoQMiniBookProcessor.java  IteyeBlogProcessor.java  MamacnPageProcessor.java  NjuBBSProcessor.java  OschinaBlogPageProcesser.java  OschinaPageProcesser.java  QzoneBlogProcessor.java  SinaBlogProcessor.java  TianyaPageProcesser.java  ZhihuPageProcessor.java
ScalaSpider/src/main/java/temp/samples/formatter/: StringTemplateFormatter.java
ScalaSpider/src/main/java/temp/samples/main/: QuickStarter.java
ScalaSpider/src/main/java/temp/samples/pipeline/: OneFilePipeline.java  ReplacePipeline.java
ScalaSpider/src/main/java/temp/samples/samples/: BaiduNews.java  Blog.java  GithubRepo.java  IteyeBlog.java  JokejiModel.java  Kr36NewsModel.java  News163.java  OschinaAnswer.java  OschinaBlog.java  QQMeishi.java
ScalaSpider/src/main/java/temp/samples/scheduler/: DelayQueueScheduler.java  LevelLimitScheduler.java  ZipCodePageProcessor.java
ScalaSpider/src/main/resources/: application.conf  application.properties  log4j.properties  logback.xml
ScalaSpider/src/main/resources/static/: index.html
ScalaSpider/src/main/resources/static/js/: car.js  util.js
ScalaSpider/src/main/scala/jsonsong/spider/Model/: SpiderEntity.scala
ScalaSpider/src/main/scala/jsonsong/spider/common/: ConfigHelper.scala  GlobalHelper.scala
ScalaSpider/src/main/scala/jsonsong/spider/dao/: SpiderDao.scala
ScalaSpider/src/main/scala/jsonsong/spider/dao/base/: BaseDao.scala  BaseEntity.scala  DBFactory.scala
ScalaSpider/src/main/scala/jsonsong/spider/main/: home.scala
ScalaSpider/src/main/scala/jsonsong/spider/pages/: ChaosProcessor.scala
ScalaSpider/src/main/scala/jsonsong/spider/pipeline/: MongoPipeline.scala
ScalaSpider/src/main/scala/jsonsong/spider/repository/: SpiderDao.scala
ScalaSpider/src/main/scala/jsonsong/spider/repository/base/: BaseDao.scala  BaseEntity.scala  DBFactory.scala
ScalaSpider/src/main/scala/jsonsong/spider/scheduler/: DuplicateRemovedScheduler.scala
ScalaSpider/src/main/scala/temp/samples/main/: home.scala
ScalaSpider/src/main/webapp/: check.txt  login.jsp
ScalaSpider/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
ScalaSpider/src/test/Scala/com.zhaogang.qes/: SelfTest.scala
ScalaSpider/src/test/Scala/jsonsong/spider/common/: BaseDaoTest.scala  ConfigTest.scala
ScalaSpider/src/test/Scala/jsonsong/spider/pages/: ChaosTest.scala
ScalaSpider/src/test/java/jsonsong/spider/base/: BaseJunit4Test.java
ScalaSpider/src/test/java/jsonsong/spider/job/: CarJobTest.java
ScalaSpider/src/test/java/temp/: TempTest.java
hackerrankApp/: build.sbt
hackerrankApp/src/main/fpGame/: BigSanjiao.scala  Solution.scala
hackerrankApp/src/main/scala/: HelloAkkaScala.scala  listDemo.scala
hackerrankApp/src/main/scala/cls/: FunctionTest3.scala  TraitsDemo.scala  TypeTest1.scala
hackerrankApp/src/main/scala/fpGame/: Solution.scala  Solution2.scala  Solution3.scala  YTreeSanjiao.scala
hackerrankApp/src/main/scala/func/: FunctionTest1.scala  FunctionTest2.scala  FunctionTest3.scala
hackerrankApp/src/test/scala/: HelloAkkaSpec.scala
